/*
You can see that comments are safely valid in any sane place.

You can put a lengthy preamble or embed a poem if necessary.
*/
{
  // Line comment.
  "x": "a string", // Trailing comment.
  "y": 1.0,
  "z": null,
  "quoted-range": "/* this is not a comment *",
  "quoted-line": "// this is also not a comment",
  "value with escapes": "this has a newline (\n) a tab (\t) and should still remain on one quoted \" line.",
  // "a": "value temporarily removed for debugging or idle curiosity",
  "array": [1],
  "dict": {"key": null}, // We can have a trailing comma here.
  "a/b/c": "grubby key",
}
// Postamble.
